<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Памятники Лунинетчины</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<div class="content">
    <h1>Памятники Лунинетчины</h1>
    <hr>
    <p class="main-text">
        <b><i>Отсканируйте QR-код чтоб узнать информацию о нужной достопримечательности.</i></b>
    </p>
    <div>
        <h2 style="margin-top: 100px">Список достопримеча&shy;тельностей:</h2>
        <ul>
            <li><a href="/afgan.html">Памятник воинам-интернационалистам</a></li>
            <li><a href="/kalinkovich.html">Калинкович Николай Николаевич</a></li>
            <li><a href="/kolos.html">Якуб Колас</a></li>
            <li><a href="/lenin.html">Памятник Владимиру Ильичу Ленину</a></li>
            <li><a href="/luninets.html">Памятный знак о первом упоминании Лунинца</a></li>
            <li><a href="/parovoz.html">Памятник Полесским железным дорогам</a></li>
            <li><a href="/samolot.html">Памятник Николаю Давыдову</a></li>
            <li><a href="/suhoj.html">Памятник П.О. Сухому</a></li>
            <li><a href="/vov.html">Памятник погибшим в Великой Отечественной войне</a></li>
            <li><a href="/znak.html">Памятный знак</a></li>
        </ul>
    </div>
</div>
</body>

</html>
