<html lang="ru">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Ленин | Памятники Лунинетчины</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="content">
		<h1>Памятник Владимиру Ильичу Ленину</h1>
		<hr>
		<img src="./img/lenin.jpg">
		<p class="main-text"><i><b>
					Владимир Ильич Ульянов родился в 1870 году в Симбирске. Ленин - русский революционер, крупный теоретик
					марксизма, советский политический и государственный деятель, создатель Российской социал-демократической
					рабочей партии (большевиков), главный организатор и руководитель Октябрьской революции 1917 года в России,
					первый председатель Совета народных комиссаров РСФСР и Совета
					народных комиссаров СССР, создатель первого в мировой истории социалистического государства. Ленин умер 21
					января 1924 года. Памятник
					Ленину был установлен в 1959 году.
			</i></b></p>
	</div>
</body>

</html>